apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "topolvm.fullname" . }}-migrator-controller
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "topolvm.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.migrator.controller.replicaCount }}
  {{- with .Values.migrator.controller.minReadySeconds }}
  minReadySeconds: {{ . }}
  {{- end }}
  {{- with .Values.migrator.controller.updateStrategy }}
  strategy: {{ toYaml . | nindent 4 }}
  {{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/component: migrator-controller
      {{ include "topolvm.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app.kubernetes.io/component: migrator-controller
        {{ include "topolvm.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.migrator.controller.terminationGracePeriodSeconds }}
      terminationGracePeriodSeconds: {{ . }}
      {{- end }}
      {{- if .Values.migrator.controller.securityContext.enabled }}
      securityContext: {{ toYaml .Values.securityContext | nindent 8 }}
      {{- end }}
      {{- with .Values.migrator.controller.priorityClassName }}
      priorityClassName: {{ . }}
      {{- end }}
      serviceAccountName: {{ template "topolvm.fullname" . }}-migrator-controller
      containers:
        - name: topolvm-migrator-controller
          image: "{{ .Values.image.repository }}:{{ default .Chart.AppVersion .Values.image.tag }}"
          command:
            - /topolvm-migrator-controller
          ports:
            - containerPort: 8081
              name: healthz
              protocol: TCP
          readinessProbe:
            httpGet:
              path: /readyz
              port: healthz
              scheme: HTTP
          livenessProbe:
            httpGet:
              path: /healthz
              port: healthz
            failureThreshold: 3
            initialDelaySeconds: 10
            timeoutSeconds: 3
            periodSeconds: 60
          {{- with .Values.image.pullPolicy }}
          imagePullPolicy: {{ . }}
          {{- end }}
          {{- with .Values.migrator.controller.resources }}
          resources: {{ toYaml . | nindent 12 }}
          {{- end }}
