apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "topolvm.fullname" . }}-migrator-controller
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "topolvm.labels" . | nindent 4 }}
