image:
  repository: topolvm
  tag: dev
  pullPolicy: Never

controller:
  replicaCount: 1
  securityContext:
    enabled: false
  # sanity test requires that the controller mounts this hostPath to communicate with it
  volumes:
    - name: socket-dir
      hostPath:
        path: /var/lib/kubelet/plugins/topolvm.io/controller
        type: DirectoryOrCreate

lvmd:
  socketName: /tmp/topolvm/lvmd.sock
  deviceClasses:
    - name: "dc1"
      volume-group: "node1-myvg1"
      default: true
      spare-gb: 1
    - name: "dc2"
      volume-group: "node1-myvg2"
      spare-gb: 1
    - name: "raid"
      volume-group: "node1-myvg3"
      spare-gb: 1
      lvcreate-options:
        - "--type=raid1"
    - name: "thin"
      volume-group: "node1-myvg4"
      type: thin
      thin-pool:
        name: "pool0"
        overprovision-ratio: 5.0
    - name: "raid1"
      volume-group: "node1-myvg5"
      spare-gb: 1
  lvcreateOptionClasses:
    - name: "raid1"
      options:
        - "--type=raid1"

node:
  lvmdSocket: /tmp/topolvm/lvmd.sock

storageClasses:
  - name: topolvm-provisioner
    storageClass:
      fsType: xfs
      isDefaultClass: false
      volumeBindingMode: WaitForFirstConsumer
      allowVolumeExpansion: true
      additionalParameters:
        '{{ include "topolvm.pluginName" . }}/device-class': "dc1"
  - name: topolvm-provisioner-thin
    storageClass:
      fsType: xfs
      isDefaultClass: false
      volumeBindingMode: WaitForFirstConsumer
      allowVolumeExpansion: true
      additionalParameters:
        '{{ include "topolvm.pluginName" . }}/device-class': "thin"
  - name: topolvm-provisioner-immediate
    storageClass:
      isDefaultClass: false
      volumeBindingMode: Immediate
      additionalParameters:
        '{{ include "topolvm.pluginName" . }}/device-class': "dc1"
  - name: topolvm-provisioner2
    storageClass:
      isDefaultClass: false
      volumeBindingMode: WaitForFirstConsumer
      additionalParameters:
        '{{ include "topolvm.pluginName" . }}/device-class': "dc2"
  - name: topolvm-provisioner-default
    storageClass:
      isDefaultClass: false
      volumeBindingMode: WaitForFirstConsumer
  - name: topolvm-provisioner-mount-option
    storageClass:
      fsType: ext4
      isDefaultClass: false
      volumeBindingMode: WaitForFirstConsumer
      allowVolumeExpansion: true
      additionalParameters:
        '{{ include "topolvm.pluginName" . }}/device-class': "dc1"
      mountOptions:
        - debug
  - name: topolvm-provisioner-not-found-device
    storageClass:
      isDefaultClass: false
      volumeBindingMode: WaitForFirstConsumer
      allowVolumeExpansion: true
      additionalParameters:
        '{{ include "topolvm.pluginName" . }}/device-class': "not-found-device"
  - name: topolvm-provisioner-raid
    storageClass:
      isDefaultClass: false
      additionalParameters:
        '{{ include "topolvm.pluginName" . }}/device-class': "raid"
  - name: topolvm-provisioner-raid1
    storageClass:
      isDefaultClass: false
      additionalParameters:
        '{{ include "topolvm.pluginName" . }}/device-class': "raid1"
        '{{ include "topolvm.pluginName" . }}/lvcreate-option-class': "raid1"

cert-manager:
  enabled: true
