{{ if .Values.migrator.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "topolvm.fullname" . }}-migrator-node
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "topolvm.labels" . | nindent 4 }}
{{ end }}
